/* Other Colors */
$red: #ed271c;
$lightRed: #ffeaea;
$yellow: $alertOrange;
$pw: #fff;
$cautionOrange: $alertOrange;
$errorBackground: #fdd0d1;
$greenBg: $green6;

/* Text Colors */
/* default text color is $gray1 */
$linkText: #006cbc;
$linkOnDark: #2898dd;
$warningText: #ffb618;
$successText: $green2;
$errorText: #ed271c;
$mutedText: $gray4;
$veryMutedText: $gray5;
$subNavText: #6f6763;

/*Chart Colors*/
$chart0: #F68A1E;
$chart1: #43B1E5;
$chart2: #F38183;
$chart3: #26A348;
$chart4: #FBB129;
$chart5: #92A83B;
$chart6: #46929A;
$chart7: #D381B3;
$chart8: #85CA98;

$chartAverage: #d29e29;
$chartTotal: #6ba442;

$chartRestart: #ef4c65;
$chartBecamePrimary: #fbb129;
$chartBecameSecondary: #7f6a4e;

/* Alert Colors */
$alertOrange: #fbb129;
$alertOrangeBg: #fff4dc;
$alertOrangeBorder: #a06c29;
$alertRed: #ef4c4c;
$alertRedBg: #feeded;
$alertRedText: #A94442;
$alertBlue: #43b1e5;

/* Semantic Colors */

$inactiveIcon: $gray4;
